<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>s_home</groupId>
  <artifactId>s_home-arduino</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
    	<groupId>s_home</groupId>
    	<artifactId>s_home-parent</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<relativePath>../s_home-parent/pom.xml</relativePath>
  </parent>
  
<build>
    <finalName>s_home-arduino</finalName>
  </build>

    <repositories>
        
        <repository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thingml-snapshot/</url>
        </repository>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/thingml-release/</url>
        </repository>
        
        <repository>
            <id>thirdparty</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>
        
        <repository>
            <id>kevoree-libs-release-local</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>twitter4j.org</id>
            <name>twitter4j.org Repository</name>
            <url>http://twitter4j.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.osgi.rxtx</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jivesoftware</groupId>
            <artifactId>org.jivesoftware.smack</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jivesoftware</groupId>
            <artifactId>org.jivesoftware.smackx</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jivesoftware</groupId>
            <artifactId>org.jivesoftware.smackx-jingle</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jivesoftware</groupId>
            <artifactId>org.jivesoftware.smackx-debug</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>  
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.15</version>
        </dependency>
        
    </dependencies>
  
</project>