# master

s_home-android/: settings.gradle
s_home-android/app/: build.gradle
s_home-android/app/src/androidTest/java/com/example/s_home_android/: ExampleInstrumentedTest.java
s_home-android/app/src/main/: AndroidManifest.xml
s_home-android/app/src/main/java/com/example/s_home_android/: MainActivity.java
s_home-android/app/src/main/res/values/: strings.xml
s_home-android/app/src/test/java/com/example/s_home_android/: ExampleUnitTest.java
s_home-android/gradle/wrapper/: gradle-wrapper.properties
s_home-arduino/: .classpath  .project  pom.xml
s_home-business/: .project
s_home-parent/: .project  pom.xml
s_home-webapp/: .project  pom.xml
s_home/src/main/java/com/smart_home/s_home/controller/: BoardController.java
s_home/src/main/java/com/smart_home/s_home/data/: BoardRepository.java
s_home/src/main/java/com/smart_home/s_home/model/: Board.java
s_home/src/main/java/com/smart_home/s_home/service/impl/: BoardServiceImpl.java
smart_home/: pom.xml
smart_home/src/main/java/com/s_home/smart_home/: SmartHomeApplication.java
smart_home/src/test/java/com/s_home/smart_home/: SmartHomeApplicationTests.java
